<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="120"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="12"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teamNumberHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Team:" />

            <TextView
                android:id="@+id/teamNumber"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="2"
                android:hint="#" />

            <TextView
                android:id="@+id/matchNumberHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Match:" />

            <TextView
                android:id="@+id/matchNumber"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:hint="#" />

            <TextView
                android:id="@+id/scouter"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Name" />

            <TextView
                android:id="@+id/scoutingAssignment"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Assignment" />

            <Button
                android:id="@+id/cancelMatch"
                style="@style/AutoResize20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:text="Cancel" />
        </LinearLayout>

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:weightSum="64">

            <View
                android:id="@+id/divider10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/autoHeader"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Auto" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:weightSum="6">

                        <TextView
                            android:id="@+id/autoCyclesHeader"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_vertical"
                            android:text="Cycles:" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:weightSum="5"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/autoDecButton"
                                style="@style/AutoResize60"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:backgroundTint="@color/secondaryForeground"
                                android:textColor="@color/plusMinusColor"
                                android:text="-" />

                            <TextView
                                android:id="@+id/autoCycles"
                                style="@style/AutoResize25"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="0" />

                            <Button
                                android:id="@+id/autoIncButton"
                                style="@style/AutoResize45"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/secondaryForeground"
                                android:textColor="@color/plusMinusColor"
                                android:layout_weight="2"
                                android:text="+" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <CheckBox
                        style="@style/AutoResize20"
                        android:id="@+id/autoNeutralZone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="Crossed Into Neutral Zone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activeHubHeader"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Active Hub" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="6">

                        <TextView
                            style="@style/AutoResize20"
                            android:id="@+id/activeCyclesHeader"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_vertical"
                            android:text="Cycles:" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:weightSum="5"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/activeDecButton"
                                style="@style/AutoResize60"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:backgroundTint="@color/secondaryForeground"
                                android:textColor="@color/plusMinusColor"
                                android:text="-" />

                            <TextView
                                android:id="@+id/activeCycles"
                                style="@style/AutoResize25"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="0" />

                            <Button
                                android:id="@+id/activeIncButton"
                                style="@style/AutoResize45"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:backgroundTint="@color/secondaryForeground"
                                android:textColor="@color/plusMinusColor"
                                android:text="+" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/activePlayedDefense"
                        style="@style/AutoResize20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="Played Defense" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AutoResize25"
                            android:id="@+id/inactiveHubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Inactive Hub" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="6">

                        <TextView
                            android:id="@+id/inactiveCyclesHeader"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="Cycles:" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/inactiveDecButton"
                                style="@style/AutoResize60"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:backgroundTint="@color/secondaryForeground"
                                android:textColor="@color/plusMinusColor"
                                android:text="-" />

                            <TextView
                                android:id="@+id/inactiveCycles"
                                style="@style/AutoResize25"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0" />

                            <Button
                                android:id="@+id/inactiveIncButton"
                                style="@style/AutoResize45"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:backgroundTint="@color/secondaryForeground"
                                android:textColor="@color/plusMinusColor"
                                android:text="+" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/inactivePlayedDefense"
                        style="@style/AutoResize20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Played Defense" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="64"
            android:weightSum="64"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="56"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider19"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/AllianceScoreHeader"
                    style="@style/AutoResize25"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="Alliance Score:" />

                <View
                    android:id="@+id/divider15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/endAutoHeader"
                        style="@style/AutoResize20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingStart="10dp"
                        android:gravity="center_vertical"
                        android:text="End of Auto:" />

                    <EditText
                        android:id="@+id/endAuto"
                        style="@style/AutoResize25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="#" />

                </LinearLayout>

                <View
                    android:id="@+id/divider16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        style="@style/AutoResize20"
                        android:id="@+id/endShift1Header"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingStart="10dp"
                        android:gravity="center_vertical"
                        android:text="End of Shift 1:" />

                    <EditText
                        style="@style/AutoResize25"
                        android:id="@+id/endShift1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="#" />
                </LinearLayout>

                <View
                    android:id="@+id/divider17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        style="@style/AutoResize20"
                        android:id="@+id/endShift2Header"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingStart="10dp"
                        android:gravity="center_vertical"
                        android:text="End of Shift 2:" />

                    <EditText
                        style="@style/AutoResize25"
                        android:id="@+id/endShift2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="#" />
                </LinearLayout>

                <View
                    android:id="@+id/divider18"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <TextView
                        style="@style/AutoResize20"
                        android:id="@+id/endGameHeader"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingStart="10dp"
                        android:gravity="center_vertical"
                        android:text="End of Game:" />

                    <EditText
                        style="@style/AutoResize25"
                        android:id="@+id/endGame"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="#" />
                </LinearLayout>

                <View
                    android:id="@+id/divider11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="41"
                android:orientation="vertical"
                android:weightSum="56">

                <View
                    android:id="@+id/divider23"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="17"
                    android:weightSum="71"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/passedFuel"
                        style="@style/AutoResize20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:text="Passed Fuel" />

                    <View
                        android:id="@+id/divider44"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/teamRatingHeader"
                        style="@style/AutoResize20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:layout_weight="15"
                        android:text="Team Rating:" />

                    <Spinner
                        android:id="@+id/teamRating"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                </LinearLayout>

                <View
                    android:id="@+id/divider22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="17"
                    android:orientation="horizontal"
                    android:weightSum="71">

                    <TextView
                        android:id="@+id/towerLevelHeader"
                        style="@style/AutoResize20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:text="Tower Level:" />

                    <Spinner
                        android:id="@+id/towerLevel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                    <View
                        android:id="@+id/divider42"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/towerPositionHeader"
                        style="@style/AutoResize20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="Tower Position:" />

                    <Spinner
                        android:id="@+id/towerPosition"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                </LinearLayout>

                <View
                    android:id="@+id/divider21"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="17"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/commentsHeader"
                        style="@style/AutoResize25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:text="Notes:" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/comments"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:gravity="bottom"
                            android:text=""
                            android:hint="Your notes go here..." />
                    </LinearLayout>

                    <Button
                        style="@style/AutoResize20"
                        android:id="@+id/saveExitButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/primaryForeground"
                        android:textColor="@color/white"
                        android:text="Save and Exit" />

                </LinearLayout>

                <View
                    android:id="@+id/divider20"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <View
                android:id="@+id/divider24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>