<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="120"
        android:background="?attr/colorBackground"
        android:id="@+id/dataEntryDay3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="12"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teamNumberHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/data_entry_team_number_header" />

            <EditText
                android:id="@+id/teamNumber"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:hint="#" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/matchNumberHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/data_entry_match_number_header" />

            <TextView
                android:id="@+id/matchNumber"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:hint="#" />

            <TextView
                android:id="@+id/scouter"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="@string/data_entry_scouter_name" />

            <TextView
                android:id="@+id/scoutingAssignment"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="@string/data_entry_scouting_assignment" />

            <ImageView
                android:id="@+id/schoolLogo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="?attr/SchoolLogo" />

            <ImageView
                android:id="@+id/teamLogo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/team_167_logo" />

        </LinearLayout>

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:foreground="?attr/dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="108"
            android:weightSum="123"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/dividerColor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical"
                android:weightSum="120">

                <TextView
                    android:id="@+id/teleopHeader"
                    style="@style/AutoResize30"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="@string/data_entry_teleop_header" />

                <View
                    android:id="@+id/divider16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:foreground="?attr/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="109"
                    android:weightSum="240"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/strategyHeader2"
                        style="@style/AutoResize25"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="22"
                        android:gravity="center"
                        android:text="Estimated Fuel Scored:" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:weightSum="120"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/zero"
                            style="@style/AutoResize20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:paddingStart="10dp"
                            android:gravity="center_vertical"
                            android:layout_weight="15"
                            android:text="0" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35" />

                        <TextView
                            android:id="@+id/fuelScored"
                            style="@style/AutoResize25"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:text="0" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35" />

                        <TextView
                            android:id="@+id/hundred"
                            style="@style/AutoResize20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="100+" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/fuelScoredBar"
                        android:layout_weight="24"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/strategyHeader3"
                        style="@style/AutoResize25"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="22"
                        android:gravity="center"
                        android:text="Shooting Accuracy:" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:orientation="horizontal"
                        android:weightSum="120">

                        <TextView
                            android:id="@+id/percent0"
                            style="@style/AutoResize20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="12"
                            android:gravity="center"
                            android:text="0%" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10" />

                        <TextView
                            android:id="@+id/percent25"
                            style="@style/AutoResize20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="25%" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9" />

                        <TextView
                            android:id="@+id/percent50"
                            style="@style/AutoResize20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="50%" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9" />

                        <TextView
                            android:id="@+id/percent75"
                            style="@style/AutoResize20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="75%" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10" />

                        <TextView
                            android:id="@+id/percent100"
                            style="@style/AutoResize20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:text="100%" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/shootingAccuracyBar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="28"
                        android:max="4"
                        android:progress="2" />

                    <TextView
                        android:id="@+id/strategyHeader"
                        style="@style/AutoResize25"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="22"
                        android:gravity="center"
                        android:text="@string/data_entry_strategy_header" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:orientation="horizontal"
                        android:weightSum="120">

                        <TextView
                            android:id="@+id/allPass"
                            style="@style/AutoResize20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="@string/data_entry_all_pass" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7" />

                        <TextView
                            android:id="@+id/mostlyPass"
                            style="@style/AutoResize20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="Mostly Pass" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8" />

                        <TextView
                            android:id="@+id/equal"
                            style="@style/AutoResize20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/data_entry_equal" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8" />

                        <TextView
                            android:id="@+id/partlyScore"
                            style="@style/AutoResize20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="Mostly Score" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7" />

                        <TextView
                            android:id="@+id/allScore"
                            style="@style/AutoResize20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="@string/data_entry_all_score" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/strategyBar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="28"
                        android:max="4"
                        android:progress="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="34"
                        android:orientation="horizontal"
                        android:weightSum="121">

                        <CheckBox
                            android:id="@+id/playedDefense"
                            style="@style/AutoResize20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="60"
                            android:text="@string/data_entry_played_defense" />

                        <CheckBox
                            android:id="@+id/shootOnMove"
                            style="@style/AutoResize20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="60"
                            android:text="@string/data_entry_shoot_on_move" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider19"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:foreground="?attr/dividerColor" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/dividerColor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:weightSum="120"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/AutoResize30"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="10"
                    android:text="@string/data_entry_auto_header" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:foreground="?attr/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="13"
                    android:weightSum="121"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/AutoResize20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="30"
                        android:text="@string/data_entry_starting_position_header" />

                    <Spinner
                        android:id="@+id/startingPosition"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:foreground="?attr/dividerColor" />

                    <CheckBox
                        android:id="@+id/autoMoved"
                        style="@style/AutoResize20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:text="@string/data_entry_moved" />

                    <CheckBox
                        android:id="@+id/autoPassedFuel"
                        style="@style/AutoResize20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:text="Passed Fuel" />
                </LinearLayout>

                <View
                    android:id="@+id/divider13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:foreground="?attr/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="64"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/commentsHeader2"
                            style="@style/AutoResize25"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="14"
                            android:gravity="center"
                            android:text="Auto Notes:" />

                        <EditText
                            android:id="@+id/autoComments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:layout_weight="50"
                            android:hint="@string/data_entry_auto_notes"
                            android:inputType="textMultiLine" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:foreground="?attr/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="26"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="64">

                        <TextView
                            android:id="@+id/textView7"
                            style="@style/AutoResize30"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="22"
                            android:paddingTop="10dp"
                            android:gravity="center"
                            android:text="@string/data_entry_end_of_game_header" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="34"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/commentsHeader"
                        style="@style/AutoResize25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/data_entry_notes_header" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/comments"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="bottom"
                            android:hint="@string/data_entry_general_notes"
                            android:inputType="textMultiLine"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/saveExitButton"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:backgroundTint="?attr/colorPrimary"
                            android:text="@string/data_entry_save_exit"
                            android:textColor="?attr/buttonTextPrimary" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:foreground="?attr/dividerColor" />

            </LinearLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/dividerColor" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>