<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum = "10"
        android:orientation="vertical"
        android:background="@color/background"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:weightSum="16"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/matchNumberHeader"
                style="@style/AutoResize30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.8"
                android:gravity="center"
                android:text="Match Number:" />

            <EditText
                android:id="@+id/matchNumber"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text=""
                android:hint="#" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <TextView
                android:id="@+id/teamNumberHeader"
                style="@style/AutoResize30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="Team Number:" />

            <EditText
                android:id="@+id/teamNumber"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:ems="10"
                android:inputType="number"
                android:hint="#"
                android:text="" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <TextView
                android:id="@+id/scouterHeader"
                style="@style/AutoResize30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.1"
                android:text="Name:" />

            <EditText
                android:id="@+id/scouter"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.7"
                android:ems="10"
                android:inputType="text"
                android:hint="#"
                android:text="" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <TextView
                android:id="@+id/scoutingAssignmentHeader"
                style="@style/AutoResize30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.1"
                android:gravity="center"
                android:text="Assignment:" />

            <EditText
                android:id="@+id/scoutingAssignment"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:ems="10"
                android:inputType="text"
                android:hint="#"
                android:text="" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.1"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/autoCyclesHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Auto Cycles:" />

            <TextView
                android:id="@+id/activeCyclesHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Active Cycles:" />

            <TextView
                android:id="@+id/inactiveCyclesHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Inactive Cycles:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:weightSum="3"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/autoCycles"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="#"
                android:text="" />

            <EditText
                android:id="@+id/activeCycles"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="#"
                android:text="" />

            <EditText
                android:id="@+id/inactiveCycles"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="#"
                android:text="" />

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/autoNeutralZoneHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Auto Neutral Zone:" />

            <TextView
                android:id="@+id/autoShotFuelHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Auto Shot Fuel:" />

            <TextView
                android:id="@+id/activePlayedDefenseHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Active Played Defense:" />

            <TextView
                android:id="@+id/inactivePlayedDefenseHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Inactive Played Defense:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:id="@+id/autoNeutralZone"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="#"
                android:text="" />

            <EditText
                android:id="@+id/autoShotFuel"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="#"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/activePlayedDefense"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="#"
                android:text="" />

            <EditText
                android:id="@+id/inactivePlayedDefense"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="#"
                android:text="" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/endAutoHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="End of Auto Score:" />

            <TextView
                android:id="@+id/endShift1Header"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="End of Shift 1 Score:" />

            <TextView
                android:id="@+id/endShift2Header"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="End of Shift 2 Score:" />

            <TextView
                android:id="@+id/endShift3Header"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="End of Shift 3 Score:" />

            <TextView
                android:id="@+id/endGameHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="End of Game Score:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:weightSum="5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/endAuto"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="#"
                android:text="" />

            <EditText
                android:id="@+id/endShift1"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="#"
                android:text="" />

            <EditText
                android:id="@+id/endShift2"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="#"
                android:text="" />

            <EditText
                android:id="@+id/endShift3"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="#"
                android:text="" />

            <EditText
                android:id="@+id/endGame"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="#"
                android:inputType="number"
                android:text="" />
        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/towerPositionHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Tower Position"/>

            <TextView
                android:id="@+id/passedFuelHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Passed Fuel:" />

            <TextView
                android:id="@+id/driverRatingHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Tower Level:" />

            <TextView
                android:id="@+id/teamRatingHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Team Rating:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:weightSum="4"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/towerPosition"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="#"
                android:text="" />

            <EditText
                android:id="@+id/passedFuel"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="#"
                android:text="" />

            <EditText
                android:id="@+id/towerLevel"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="#"
                android:text="" />

            <EditText
                android:id="@+id/teamRating"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="#"
                android:inputType="text"
                android:text="" />
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteButton"
                style="@style/AutoResize20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:text="Delete" />

            <TextView
                android:id="@+id/commentsHeader"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Notes:" />

            <EditText
                android:id="@+id/comments"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:ems="10"
                android:inputType="text"
                android:hint="#"
                android:text="" />

            <Button
                android:id="@+id/saveExitButton"
                style="@style/AutoResize20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@color/primaryForeground"
                android:textColor="@color/white"
                android:text="Save and Exit" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>