<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="12"
            android:orientation="horizontal">

            <TextView
                style="@style/AutoResize25"
                android:id="@+id/teamNumberHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Team:" />

            <TextView
                style="@style/AutoResize25"
                android:id="@+id/teamNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="#" />

            <TextView
                style="@style/AutoResize25"
                android:id="@+id/matchNumberHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Match:" />

            <TextView
                style="@style/AutoResize25"
                android:id="@+id/matchNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="#" />

            <TextView
                style="@style/AutoResize25"
                android:id="@+id/scouter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Name" />

            <TextView
                style="@style/AutoResize25"
                android:id="@+id/scoutingAssignment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Assignment" />
        </LinearLayout>

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:weightSum="64">

            <View
                android:id="@+id/divider10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AutoResize25"
                            android:id="@+id/autoHeader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            android:text="Auto" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <TextView
                            style="@style/AutoResize20"
                            android:id="@+id/autoCyclesHeader"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:text="Cycles:" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/autoDecButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/dataEntryButtons"
                                android:textSize="30sp"
                                android:text="-" />

                            <TextView
                                style="@style/AutoResize20"
                                android:id="@+id/autoCycles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:text="#" />

                            <Button
                                android:id="@+id/autoIncButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/dataEntryButtons"
                                android:textSize="25sp"
                                android:layout_weight="1"
                                android:text="+" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        style="@style/AutoResize20"
                        android:id="@+id/autoNeutralZone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Crossed Into Neutral Zone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AutoResize25"
                            android:id="@+id/activeHubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            android:text="Active Hub" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <TextView
                            style="@style/AutoResize20"
                            android:id="@+id/activeCyclesHeader"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:text="Cycles:" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/activeDecButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/dataEntryButtons"
                                android:textSize="25sp"
                                android:text="-" />

                            <TextView
                                style="@style/AutoResize20"
                                android:id="@+id/activeCycles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:text="#" />

                            <Button
                                android:id="@+id/activeIncButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/dataEntryButtons"
                                android:textSize="25sp"
                                android:text="+" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        style="@style/AutoResize20"
                        android:id="@+id/activePlayedDefense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="Played Defense" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AutoResize25"
                            android:id="@+id/inactiveHubHeader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            android:text="Inactive Hub" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <TextView
                            style="@style/AutoResize20"
                            android:id="@+id/inactiveCyclesHeader"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:text="Cycles:" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/inactiveDecButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/dataEntryButtons"
                                android:textSize="25sp"
                                android:text="-" />

                            <TextView
                                style="@style/AutoResize20"
                                android:id="@+id/inactiveCycles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:text="#" />

                            <Button
                                android:id="@+id/inactiveIncButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/dataEntryButtons"
                                android:textSize="25sp"
                                android:text="+" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        style="@style/AutoResize20"
                        android:id="@+id/inactivePlayedDefense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="Played Defense" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="64"
            android:weightSum="64"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="56"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider19"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <TextView
                    style="@style/AutoResize25"
                    android:id="@+id/teamScoreHeader"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="Team Score:"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <View
                    android:id="@+id/divider15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/AutoResize20"
                        android:id="@+id/endTransitionHeader"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="End of Transition:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/AutoResize20"
                        android:id="@+id/endTransition"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="text"
                        android:text="#"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/AutoResize20"
                        android:id="@+id/endShift1Header"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="End of Shift 1:"
                        android:textColor="@color/black" />

                    <EditText
                        style="@style/AutoResize20"
                        android:id="@+id/endShift1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="text"
                        android:text="#"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/AutoResize20"
                        android:id="@+id/endShift2Header"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="End of Shift 2:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/AutoResize20"
                        android:id="@+id/endShift2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="text"
                        android:text="#"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider18"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        style="@style/AutoResize20"
                        android:id="@+id/endShift3Header"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="End of Shift 3:" />

                    <EditText
                        style="@style/AutoResize20"
                        android:id="@+id/endShift3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:ems="10"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:text="#" />
                </LinearLayout>

                <View
                    android:id="@+id/divider11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="41"
                android:orientation="vertical"
                android:weightSum="56">

                <View
                    android:id="@+id/divider23"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="17"
                    android:orientation="horizontal">

                    <CheckBox
                        style="@style/AutoResize20"
                        android:id="@+id/passedFuel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Passed Fuel"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.1" />
                </LinearLayout>

                <View
                    android:id="@+id/divider22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="17"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        style="@style/AutoResize20"
                        android:id="@+id/towerPositionHeader"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Tower Position:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/towerPosition"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4" />

                </LinearLayout>

                <View
                    android:id="@+id/divider21"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="17"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        style="@style/AutoResize20"
                        android:id="@+id/commentsHeader"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Notes:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/AutoResize20"
                        android:id="@+id/comments"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:ems="10"
                        android:inputType="text"
                        android:text="" />

                    <Button
                        style="@style/AutoResize20"
                        android:id="@+id/saveExitButton"
                        android:layout_width="0dp"
                        android:layout_height="79dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/saveButton"
                        android:text="Save and Exit"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider20"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <View
                android:id="@+id/divider24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>