<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="64"
        android:orientation="horizontal">

        <View
            android:id="@+id/divider31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="62"
            android:orientation="vertical"
            android:weightSum="68">

            <View
                android:id="@+id/divider33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:id="@+id/teamNumberHeader"
                    style="@style/AutoResize25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Team Number:" />

                <EditText
                    android:id="@+id/teamNumber"
                    style="@style/AutoResize25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="#" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/editButton"
                    style="@style/AutoResize20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/secondaryForeground"
                    android:textColor="@color/black"
                    android:text="Edit Old Data" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/exportButton"
                    style="@style/AutoResize20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/secondaryForeground"
                    android:textColor="@color/black"
                    android:text="Export" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/deleteButton"
                    style="@style/AutoResize20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/secondaryForeground"
                    android:textColor="@color/black"
                    android:text="Delete All Data" />
            </LinearLayout>

            <View
                android:id="@+id/divider25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:id="@+id/hopperDimensionsHeader"
                    style="@style/AutoResize25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:text="Dimensions of Hopper:" />

                <EditText
                    android:id="@+id/hopperDimensions"
                    style="@style/AutoResize20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ems="10"
                    android:paddingTop="10dp"
                    android:inputType="text"
                    android:hint="h x l x w"
                    android:text=""/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <View
                android:id="@+id/divider26"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:id="@+id/hopperTypeHeader"
                    style="@style/AutoResize25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Kind of Hopper:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:weightSum="12">

                <RadioButton
                    android:id="@+id/openHopper"
                    style="@style/AutoResize20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Open" />

                <RadioButton
                    android:id="@+id/extendableHopper"
                    style="@style/AutoResize20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Extendable" />

                <RadioButton
                    android:id="@+id/closedHopper"
                    style="@style/AutoResize20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Closed" />
            </LinearLayout>

            <View
                android:id="@+id/divider27"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:id="@+id/turretHeader"
                    style="@style/AutoResize25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="Turret:" />

                <EditText
                    android:id="@+id/turret"
                    style="@style/AutoResize20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:ems="10"
                    android:paddingBottom="10dp"
                    android:gravity="bottom"
                    android:inputType="text"
                    android:hint="Turret"
                    android:text=""/>
            </LinearLayout>

            <View
                android:id="@+id/divider28"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:id="@+id/intakeHeader"
                    style="@style/AutoResize25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:text="Intake:" />

                <EditText
                    android:id="@+id/intake"
                    style="@style/AutoResize20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Intake" />
            </LinearLayout>

            <View
                android:id="@+id/divider29"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/crossLineHeader"
                    style="@style/AutoResize25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Method for Crossing Hub Line:" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:weightSum="12">

                <RadioButton
                    android:id="@+id/hump"
                    style="@style/AutoResize20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hump" />

                <RadioButton
                    android:id="@+id/trough"
                    style="@style/AutoResize20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trough" />

                <RadioButton
                    android:id="@+id/none"
                    style="@style/AutoResize20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="None" />
            </LinearLayout>

            <View
                android:id="@+id/divider30"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cornOnCobHeader"
                    style="@style/AutoResize25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="What Do You Like On Your Corn?" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="0dp"
                android:weightSum="6"
                android:paddingStart="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/yesCornOnCob"
                    style="@style/AutoResize20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Salt" />

                <CheckBox
                    android:id="@+id/definitelyCornOnCob"
                    style="@style/AutoResize20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Pepper" />

                <CheckBox
                    android:id="@+id/absolutelyCornOnCob"
                    style="@style/AutoResize20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Butter" />

                <EditText
                    android:id="@+id/editTextText"
                    style="@style/AutoResize20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:paddingTop="5dp"
                    android:inputType="text"
                    android:hint="Other" />
            </LinearLayout>

            <View
                android:id="@+id/divider35"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:weightSum="12"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/commentsHeader"
                    style="@style/AutoResize30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="Notes:" />

                <EditText
                    android:id="@+id/comments"
                    style="@style/AutoResize25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Notes go here..." />

                <Button
                    android:id="@+id/saveExitButton"
                    style="@style/AutoResize20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:backgroundTint="@color/primaryForeground"
                    android:textColor="@color/white"
                    android:text="Save and Exit" />
            </LinearLayout>

            <View
                android:id="@+id/divider34"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <View
            android:id="@+id/divider32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>