<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="128"
        android:background="@color/background"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:weightSum="32"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/scoutingShiftsHeader"
                style="@style/AutoResize60"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="22"
                android:gravity="center"
                android:text="Scouting Shifts" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/doneButton"
                    style="@style/AutoResize30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/primaryForeground"
                    android:textColor="@color/white"
                    android:text="Done" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider43"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="110"
            android:weightSum="128"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="63"
                android:weightSum="64"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/matchScoutingHeader"
                    style="@style/AutoResize45"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Match Scouting" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="59"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="64"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/sheetCompletionHeader3"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Qualification Matches:" />

                        <TextView
                            android:id="@+id/topRowText8"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="Matches 1-10:" />

                        <TextView
                            android:id="@+id/topRowText9"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Red Alliance: Jerry/Parent, Ashvid, Parshwa" />

                        <TextView
                            android:id="@+id/topRowText10"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Blue Alliance: Jaynou, Tommy, Jack" />

                        <TextView
                            android:id="@+id/topRowText11"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="Matches 11-20:" />

                        <TextView
                            android:id="@+id/topRowText12"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Red Alliance: Jerry/Parent, Tommy, Jaynou" />

                        <TextView
                            android:id="@+id/topRowText13"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Blue Alliance: Ashvid, Parshwa, Cody" />

                        <TextView
                            android:id="@+id/topRowText14"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="Matches 21-30:" />

                        <TextView
                            android:id="@+id/topRowText15"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Red Alliance: Jerry/Parent, Jack, Farhan "/>

                        <TextView
                            android:id="@+id/topRowText16"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Blue Alliance: Soma, Cody, Ashvid" />

                        <TextView
                            android:id="@+id/topRowText17"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="Matches 31-40:" />

                        <TextView
                            android:id="@+id/topRowText18"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Red Alliance: Jerry/Parent, Soma, Calder" />

                        <TextView
                            android:id="@+id/topRowText19"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Blue Alliance: Cody, Jack, Daniel" />

                        <TextView
                            android:id="@+id/topRowText20"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="Matches 41-50:" />

                        <TextView
                            android:id="@+id/topRowText21"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Red Alliance: Jerry/Parent, Jack, Calder" />

                        <TextView
                            android:id="@+id/topRowText22"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Blue Alliance: Soma, Farhan, Daniel" />

                        <TextView
                            android:id="@+id/topRowText23"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="Matches 51-62:" />

                        <TextView
                            android:id="@+id/topRowText24"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Red Alliance: Jerry/Parent, James, Mert" />

                        <TextView
                            android:id="@+id/topRowText25"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Blue Alliance: Tommy, Jaynou, Ashvid" />

                        <TextView
                            android:id="@+id/topRowText26"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="Matches 63-70:" />

                        <TextView
                            android:id="@+id/topRowText27"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Red Alliance: Jerry/Parent, James, Mert" />

                        <TextView
                            android:id="@+id/topRowText28"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Blue Alliance: Calder, Tommy, Jaynou" />
                        <TextView
                            android:id="@+id/topRowText29"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="Matches 71-80:" />

                        <TextView
                            android:id="@+id/topRowText30"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Red Alliance: Jerry/Parent, Soma, Parshwa" />

                        <TextView
                            android:id="@+id/topRowText31"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Blue Alliance: Jack, Farhan, Ashvid" />

                        <TextView
                            android:id="@+id/topRowText32"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="Matches 81-90:" />

                        <TextView
                            android:id="@+id/topRowText33"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Red Alliance: Jerry/Parent, Cody, Soma" />

                        <TextView
                            android:id="@+id/topRowText34"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Blue Alliance: Tommy, Jaynou, Farhan" />

                        <TextView
                            android:id="@+id/topRowText35"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="Matches 91-100:" />

                        <TextView
                            android:id="@+id/topRowText36"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Red Alliance: Jerry/Parent, Farhan, Mert" />

                        <TextView
                            android:id="@+id/topRowText37"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Blue Alliance: Daniel, Cody, Parshwa" />

                        <TextView
                            android:id="@+id/topRowText38"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="Matches 101-110:" />

                        <TextView
                            android:id="@+id/topRowText39"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Red Alliance: Jerry/Parent, Calder, Daniel" />

                        <TextView
                            android:id="@+id/topRowText40"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Blue Alliance: Jack, Parshwa, Soma" />

                        <TextView
                            android:id="@+id/topRowText41"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="Matches 111-120:" />

                        <TextView
                            android:id="@+id/topRowText42"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Red Alliance: Jerry/Parent, Calder, Parshwa" />

                        <TextView
                            android:id="@+id/topRowText43"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Blue Alliance: Daniel, Cody, Jack" />

                        <TextView
                            android:id="@+id/topRowText44"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="Matches 120-125:" />

                        <TextView
                            android:id="@+id/topRowText45"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Red Alliance: Jerry/Parent, James, Mert" />

                        <TextView
                            android:id="@+id/topRowText46"
                            style="@style/AutoResize20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:paddingStart="50dp"
                            android:text="Blue Alliance: Soma, Calder, Ashvid" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <View
                android:id="@+id/divider30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="63"
                android:weightSum="64"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pitScoutingHeader"
                    style="@style/AutoResize45"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Pit Scouting" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:inputType="textMultiLine">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/sheetCompletionHeader7"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Teams 1-3000: James and Mert" />

                        <TextView
                            android:id="@+id/sheetCompletionHeader4"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Teams 3000-6000 Daniel and Farhan" />

                        <TextView
                            android:id="@+id/sheetCompletionHeader5"
                            style="@style/AutoResize25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Teams 6000+ Jaynou and Tommy" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>