<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="59"
        android:background="@color/background"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:weightSum="22"
            android:orientation="horizontal">


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <Button
                style="@style/AutoResize25"
                android:id="@+id/editButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="@color/secondaryForeground"
                android:textColor="@color/black"
                android:text="Edit" />

            <Spinner
                android:id="@+id/matchListSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                />

            <Button
                android:id="@+id/exportButtonSingle"
                style="@style/AutoResize25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="@color/secondaryForeground"
                android:textColor="@color/black"
                android:text="Export" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                style="@style/AutoResize25"
                android:id="@+id/exportButtonAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="@color/secondaryForeground"
                android:textColor="@color/black"
                android:text="Export All" />
        </LinearLayout>

        <View
            android:id="@+id/divider36"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:weightSum="19"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5" />

            <TextView
                style="@style/AutoResize60"
                android:id="@+id/scouterHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:layout_weight="4"
                android:paddingEnd="20dp"
                android:text="Hello," />

            <EditText
                android:id="@+id/scouter"
                style="@style/AutoResize30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:gravity="center_vertical"
                android:hint="Your name"
                android:text=""/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:weightSum="19"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5" />

            <TextView
                android:id="@+id/scoutingAssignmentAndTeamNumberHeader"
                style="@style/AutoResize45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="You're scouting:" />

            <Spinner
                android:id="@+id/scoutingAssignmentAndTeamNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:weightSum="19"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5" />

            <Spinner
                android:id="@+id/matchHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingStart="10dp"
                android:layout_weight="4" />

            <EditText
                android:id="@+id/matchNumber"
                style="@style/AutoResize20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ems="10"
                android:gravity="bottom"
                android:paddingBottom="20dp"
                android:inputType="number"
                android:hint="Match Number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:weightSum="5"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/scoutButton"
                    style="@style/AutoResize60"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/primaryForeground"
                    android:textColor="@color/white"
                    android:text="Go" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>